APP_ENV=dev
APP_DEBUG=true
DATABASE_HOST=tulia_mysql
DATABASE_PORT=3306
DATABASE_NAME=development
DATABASE_USER=development
DATABASE_PASS=development
DATABASE_TYPE=pdo_mysql
DATABASE_PREFIX=prefix_
APP_KEY=e7ae5a08-b861-49d5-92d6-d6e11bd1ded9
