#cms:
#    importer:
#        objects:
#            Attribute:
#                mapping:
#                    id:
#                        type: uuid
#                    owner_id:
#                        type: uuid
#                    is_renderable:
#                        type: integer
#                    has_nonscalar_value:
#                        type: integer
#                    name: ~
#                    uri: ~
#                    value:
#                        type: string
