cms:
    importer:
        objects:
            Attribute:
                mapping:
                    is_renderable:
                        required: false
                        type: boolean
                        default_value: false
                    has_nonscalar_value:
                        required: false
                        type: boolean
                        default_value: false
                    name: ~
                    uri: ~
                    value:
                        type: string
