services:
    _defaults:
        autowire: true
        autoconfigure: true

    Tulia\Cms\Activity\:
        resource: '../../../../**'
        exclude: '../../../../{Infrastructure/Framework/Resources}'
