backend.search.search:
    path: /administrator/search/search
    controller: Tulia\Cms\SearchAnything\UserInterface\Web\Backend\Controller\Search::search

backend.search.providers:
    path: /administrator/search/providers
    controller: Tulia\Cms\SearchAnything\UserInterface\Web\Backend\Controller\Search::providers

backend.search.root:
    path: /administrator/search
    controller: Tulia\Cms\SearchAnything\UserInterface\Web\Backend\Controller\Search::noop
