services:
    _defaults:
        autowire: true
        autoconfigure: true

    Tulia\Component\Theme\:
        resource: '../../../../../../../Component/theme/src/*'
        exclude:
            - '../../../../../../Component/theme/src/src/**/*Exception.php'

    Tulia\Component\Theme\Customizer\Builder\BuilderInterface:
        class: Tulia\Component\Theme\Customizer\Builder\Builder

    Tulia\Component\Theme\Customizer\CustomizerInterface:
        class: Tulia\Component\Theme\Customizer\Customizer
        bind:
            $providers: !tagged_iterator theme.customizer.provider

    Tulia\Component\Theme\Customizer\Builder\Plugin\RegistryInterface:
        class: Tulia\Component\Theme\Customizer\Builder\Plugin\Registry
        bind:
            $plugins: !tagged_iterator theme.customizer.builder.plugin

    Tulia\Component\Theme\Customizer\Builder\Controls\RegistryInterface:
        class: Tulia\Component\Theme\Customizer\Builder\Controls\Registry
        bind:
            $controls: !tagged_iterator theme.customizer.control

    Tulia\Component\Theme\Resolver\ResolverAggregateInterface:
        class: Tulia\Component\Theme\Resolver\ResolverAggregate
        bind:
            $resolvers: !tagged_iterator theme.resolver
