imports:
    - { resource: 'services/database.yaml' }
    - { resource: 'services/assetter.yaml' }
    - { resource: 'services/theme.yaml' }
    - { resource: 'services/templating.yaml' }
    - { resource: 'services/utils.yaml' }
    - { resource: 'services/routing.yaml' }
    #- { resource: '../../../../../Cms/Options/Infrastructure/Framework/Resources/config/services.yaml' }
    - { resource: '../../../../../Cms/Homepage/Infrastructure/Framework/Resources/config/config.yaml' }
    - { resource: '../../../../../Cms/Homepage/Infrastructure/Framework/Resources/config/services.yaml' }
    #- { resource: '../../../../../Cms/Theme/Infrastructure/Framework/Resources/config/config.yaml' }
    #- { resource: '../../../../../Cms/Theme/Infrastructure/Framework/Resources/config/services.yaml' }
