imports:
    - { resource: 'services/bus.yaml' }
    - { resource: 'services/database.yaml' }
    - { resource: 'services/assetter.yaml' }
    - { resource: 'services/theme.yaml' }
    - { resource: 'services/templating.yaml' }
    - { resource: 'services/utils.yaml' }
    - { resource: 'services/routing.yaml' }
    - { resource: 'services/security.yaml' }
    - { resource: 'services/widget.yaml' }
    - { resource: 'services/datatable.yaml' }
    - { resource: 'services/form-skeleton.yaml' }
    - { resource: 'services/image.yaml' }
    - { resource: 'services/shortcode.yaml' }
    - { resource: 'services/finder.yaml' }
    - { resource: 'services/mailer.yaml' }
