framework:
    public_paths:
        '%kernel.project_dir%/src/Cms/TuliaEditor/Infrastructure/Framework/Resources/public/dist': '/core/tulia-editor'
    translator:
        paths:
            - '%kernel.project_dir%/src/Cms/TuliaEditor/Infrastructure/Framework/Resources/translations'
    templating:
        paths:
            - { name: backend/tulia-editor, path: '%kernel.project_dir%/src/Cms/TuliaEditor/Infrastructure/Framework/Resources/views' }
    assetter:
        assets:
            tulia_editor:
                group: head
                scripts:
                    - /assets/core/tulia-editor/js/tulia-editor.min.js
                styles:
                    - /assets/core/tulia-editor/css/tulia-editor.min.css
