security:
    enable_authenticator_manager: true
    providers:
        tulia_chain_user_provider:
            chain:
                providers: [ 'tulia_local_user_provider' ]
        tulia_local_user_provider:
            id: Tulia\Cms\Security\Framework\Security\Core\User\UserProvider
    password_hashers:
        Tulia\Cms\Security\Framework\Security\Core\User\User:
            algorithm: auto
        # todo Find out why save new user without it throws error.
        Symfony\Component\Security\Core\User\User:
            algorithm: auto
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        backend:
            stateless: false
            lazy: true
            context: backend_context
            provider: tulia_chain_user_provider
            request_matcher: Tulia\Cms\Security\Framework\Security\RequestMatcher\BackendRequestMatcher
            logout:
                path: backend.logout
                target: backend.homepage
                invalidate_session: true
            form_login:
                login_path: backend.login
                check_path: backend.login
                enable_csrf: true
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800
        main:
            stateless: false
            context: backend_context
            lazy: true
            provider: tulia_chain_user_provider
            request_matcher: Tulia\Cms\Security\Framework\Security\RequestMatcher\FrontendRequestMatcher
            logout:
                path: logout
                target: homepage
                invalidate_session: true
            form_login:
                login_path: login
                enable_csrf: true
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800

    access_control:
        - { path: ^/auth, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/administrator/auth, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/administrator, roles: ROLE_ADMIN }
