services:
    _defaults:
        autowire: true
        autoconfigure: true

    Tulia\Cms\ImportExport\:
        resource: '../../../../**'
        #exclude: '../../../../{Infrastructure/Framework/Resources}'
