services:
    _defaults:
        autowire: true
        autoconfigure: true

    Tulia\Cms\Homepage\:
        resource: '../../../../*'
        exclude:
            - '../../../../Infrastructure/Framework/Resources/*'
            - '../../../../**/Model/*'
            - '../../../../**/Exception/*'

    Tulia\Cms\Homepage\UserInterface\Web\Controller\:
        resource: '../../../../UserInterface/Web/Controller'
        tags: ['controller.service_arguments']

    Tulia\Cms\Homepage\Infrastructure\Cms\BackendMenu\DefaultCmsMenuBuilder:
        tags: [ backend_menu.builder ]
