services:
    _defaults:
        autowire: true
        autoconfigure: true

    Tulia\Cms\WysiwygEditor\:
        resource: '../../../../../*'
        exclude: '../../../../../{Infrastructure/Framework/Resources}'

    Tulia\Cms\WysiwygEditor\Application\RegistryInterface:
        class: Tulia\Cms\WysiwygEditor\Application\Registry
        factory: Tulia\Cms\WysiwygEditor\Application\RegistryFactory::create
        bind:
            $editors: !tagged_iterator wysiwyg_editor

    Tulia\Cms\WysiwygEditor\Application\DefaultEditor:
        tags: [ wysiwyg_editor ]
