framework:
    translator:
        paths:
            - '%kernel.project_dir%/src/Cms/Node/Infrastructure/Framework/Resources/translations'
    templating:
        paths:
            - { name: backend/node, path: '%kernel.project_dir%/src/Cms/Node/Infrastructure/Framework/Resources/views/backend' }
            - { name: cms/node, path: '%kernel.project_dir%/src/Cms/Node/Infrastructure/Framework/Resources/views/frontend' }

cms:
    content_building:
        content_type:
            node:
                controller: 'Tulia\Cms\Node\UserInterface\Web\Frontend\Controller\Node::show'
                layout_builder: 'Tulia\Cms\ContentBuilder\Infrastructure\Presentation\TwigRoutableContentTypeLayoutBuilder'
        data_types:
            mapping:
                node_select:
                    label: Node Typehead
                    classname: 'Tulia\Cms\Node\Infrastructure\Framework\Form\FormType\NodeTypeaheadType'
                    constraints: [required]
