framework:
    translator:
        paths:
            - '%kernel.project_dir%/src/Cms/Node/Infrastructure/Framework/Resources/translations'
    templating:
        paths:
            - { name: backend/node, path: '%kernel.project_dir%/src/Cms/Node/Infrastructure/Framework/Resources/views/backend' }
            - { name: cms/node, path: '%kernel.project_dir%/src/Cms/Node/Infrastructure/Framework/Resources/views/frontend' }

cms:
    attributes:
        finder:
            types:
                node:
                    scopes:
                        - !php/const Tulia\Cms\Node\Domain\ReadModel\Finder\NodeFinderScopeEnum::SINGLE
                        - !php/const Tulia\Cms\Node\Domain\ReadModel\Finder\NodeFinderScopeEnum::ROUTING_MATCHER
    content_building:
        content_type:
            node:
                controller: 'Tulia\Cms\Node\UserInterface\Web\Frontend\Controller\Node::show'
                layout_builder: 'Tulia\Cms\ContentBuilder\Infrastructure\Presentation\TwigRoutableContentTypeLayoutBuilder'
        data_types:
            mapping:
                node_select:
                    label: Node Typehead
                    classname: 'Tulia\Cms\Node\UserInterface\Web\Shared\Form\FormType\NodeTypeaheadType'
                    builder: 'Tulia\Cms\Node\UserInterface\Web\Shared\Form\FormType\NodeTypeaheadTypeBuilder'
                    constraints: [required]
                node_status:
                    label: Node status
                    classname: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
                    builder: 'Tulia\Cms\Node\UserInterface\Web\Shared\Form\FormType\NodeStatusTypeBuilder'
                    constraints: [required]
                    # hidden: true
