services:
    _defaults:
        autowire: true
        autoconfigure: true

    Tulia\Component\Image\:
        resource: '../../../../../../Component/image/src/*'
        exclude:
            - '../../../../../Component/image/src/**/*Exception.php'

    Tulia\Component\Image\ImageManagerInterface:
        class: Tulia\Component\Image\ImageManager
        factory: Tulia\Component\Image\DriverFactory::create
