services:
    _defaults:
        autowire: true
        autoconfigure: true

    Tulia\Component\Shortcode\:
        resource: '../../../../../../Component/shortcode/src/*'

    Tulia\Component\Shortcode\Registry\CompilerRegistryInterface:
        class: Tulia\Component\Shortcode\Registry\CompilerRegistry
        bind:
            $compilers: !tagged_iterator shortcode.compiler
