backend.form:
    path: /administrator/form
    controller: Tulia\Cms\ContactForms\UserInterface\Web\Controller\Backend\Form::index

backend.form.list:
    path: /administrator/form/list
    controller: Tulia\Cms\ContactForms\UserInterface\Web\Controller\Backend\Form::list

backend.form.datatable:
    path: /administrator/form/datatable
    controller: Tulia\Cms\ContactForms\UserInterface\Web\Controller\Backend\Form::datatable

backend.form.create:
    path: /administrator/form/create
    controller: Tulia\Cms\ContactForms\UserInterface\Web\Controller\Backend\Form::create
    methods: GET|POST

backend.form.edit:
    path: /administrator/form/edit/{id}
    controller: Tulia\Cms\ContactForms\UserInterface\Web\Controller\Backend\Form::edit
    methods: GET|POST

backend.form.delete:
    path: /administrator/form/delete
    controller: Tulia\Cms\ContactForms\UserInterface\Web\Controller\Backend\Form::delete
    methods: POST

form.submit:
    path: /form/submit/{id}
    controller: Tulia\Cms\ContactForms\UserInterface\Web\Controller\Frontend\Form::submit
    methods: POST
