services:
    _defaults:
        autowire: true
        autoconfigure: true
    _instanceof:
        Tulia\Cms\ContactForms\Ports\Domain\FieldType\FieldTypeInterface:
            tags: [ cms.form.field_type ]
        Tulia\Cms\ContactForms\Ports\Domain\FieldType\FieldParserInterface:
            tags: [ cms.form.field_parser ]

    Tulia\Cms\ContactForms\:
        resource: '../../../../**'
        exclude: '../../../../{Infrastructure/Framework/Resources,Domain/Event,Domain/Exception,Domain/FieldsParser/Exception,Domain/WriteModel/Model}'

    Tulia\Cms\ContactForms\Ports\Domain\FieldType\FieldsTypeRegistryInterface:
        class: Tulia\Cms\ContactForms\Domain\FieldType\FieldsTypeRegistry
        bind:
            $sourceTypes: !tagged_iterator cms.form.field_type
            $sourceParsers: !tagged_iterator cms.form.field_parser

    Tulia\Cms\ContactForms\UserInterface\Web\Backend\BackendMenu\MenuBuilder:
        tags: [ backend_menu.builder ]

    Tulia\Cms\ContactForms\Application\Builder\Form:
        tags: [ form.type ]

    Tulia\Cms\ContactForms\Domain\Shortcode\ContactForm:
        tags: [ shortcode.compiler ]

    Tulia\Cms\ContactForms\Domain\SearchAnything\SearchProvider:
        tags:
            - { name: search.provider, priority: 600 }
