framework:
    translator:
        paths:
            - '%kernel.project_dir%/src/Cms/Menu/Infrastructure/Framework/Resources/translations'
    templating:
        paths:
            - { name: backend/menu, path: '%kernel.project_dir%/src/Cms/Menu/Infrastructure/Framework/Resources/views/backend' }
    cache:
        pools:
            menu.cache:
                adapter: '%tulia.cache.adapter%'
                provider: '%tulia.cache.provider%'
                default_lifetime: 86400
                tags: true
cms:
    content_building:
        data_types:
            mapping:
                menu_select:
                    label: Menu
                    classname: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
                    builder: 'Tulia\Cms\Menu\Infrastructure\Framework\Form\FormType\MenuSelectTypeBuilder'
                    constraints: [ required ]
                menu_layout:
                    label: Menu layout
                    classname: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
                    builder: 'Tulia\Cms\Menu\Infrastructure\Framework\Form\FormType\MenuLayoutTypeBuilder'
                    constraints: [ required ]
                menu_item_type:
                    label: Menu item type
                    classname: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
                    builder: 'Tulia\Cms\Menu\Infrastructure\Framework\Form\FormType\MenuItemTypeBuilder'
                    constraints: [ required ]
                menu_item_target:
                    label: Menu item target
                    classname: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
                    builder: 'Tulia\Cms\Menu\Infrastructure\Framework\Form\FormType\MenuItemTargetBuilder'
                    constraints: [ required ]
        content_type:
            menu_item:
                layout_builder: 'Tulia\Cms\Menu\Infrastructure\Presentation\TwigMenuItemContentTypeLayoutBuilder'
                multilingual: false
                configurable: false
        content_type_entry:
            menu_item:
                type: menu_item
                name: Menu items
                icon: null
                controller: null
                is_routable: false
                is_hierarchical: false
                routing_strategy: null
                layout:
                    sections:
                        basics:
                            groups:
                                main:
                                    name: Basics
                                    fields:
                                        name:
                                            type: text
                                            name: name
                                            is_multilingual: true
                                            translation_domain: messages
                                        type:
                                            type: menu_item_type
                                            name: itemType
                                            translation_domain: menu
                                        visibility:
                                            type: yes_no
                                            name: visibility
                                            is_multilingual: true
                                            translation_domain: messages
                                        identity:
                                            type: hidden
                                            name: identity
                                            is_multilingual: false
                                            translation_domain: menu
                        options:
                            groups:
                                main:
                                    name: Options
                                    fields:
                                        hash:
                                            type: text
                                            name: itemHash
                                            translation_domain: menu
                                        target:
                                            type: menu_item_target
                                            name: itemTarget
                                            translation_domain: menu
    widgets:
        internal.menu:
            classname: 'Tulia\Cms\Menu\Infrastructure\Cms\Widget\Menu\MenuWidget'
            name: widget.menu.name
            views: '%kernel.project_dir%/src/Cms/Menu/Infrastructure/Framework/Resources/views/widget/menu'
            description: widget.menu.description
            translation_domain: widgets
            fields:
                menu_id:
                    type: menu_select
                    name: Menu
                layout:
                    type: menu_layout
                    name: Menu layout
