backend.menu:
    path: /administrator/menu/list
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\Menu::list

# Menu routes
backend.menu.datatable:
    path: /administrator/menu/datatable
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\Menu::datatable

backend.menu.create:
    path: /administrator/menu/create
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\Menu::create
    methods: GET|POST

backend.menu.edit:
    path: /administrator/menu/edit
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\Menu::edit
    methods: POST

backend.menu.delete:
    path: /administrator/menu/delete
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\Menu::delete
    methods: POST

backend.menu.hierarchy:
    path: /administrator/menu/{menuId}/hierarchy
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\Hierarchy::index

backend.menu.hierarchy.save:
    path: /administrator/menu/{menuId}/hierarchy/save
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\Hierarchy::save
    methods: POST


# Menu item routes
backend.menu.item:
    path: /administrator/menu/{menuId}/item
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\MenuItem::index

backend.menu.item.list:
    path: /administrator/menu/{menuId}/item/list
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\MenuItem::list

backend.menu.item.datatable:
    path: /administrator/menu/{menuId}/item/datatable
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\MenuItem::datatable

backend.menu.item.create:
    path: /administrator/menu/{menuId}/item/create
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\MenuItem::create
    methods: GET|POST

backend.menu.item.edit:
    path: /administrator/menu/{menuId}/item/edit/{id}
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\MenuItem::edit
    methods: GET|POST

backend.menu.item.delete:
    path: /administrator/menu/{menuId}/item/delete
    controller: Tulia\Cms\Menu\UserInterface\Web\Controller\Backend\MenuItem::delete
    methods: POST
