services:
    _defaults:
        autowire: true
        autoconfigure: true

    Tulia\Cms\Theme\:
        resource: '../../../../*'

    Tulia\Component\Theme\Loader\ThemeLoader\ThemeLoaderInterface:
        class: Tulia\Cms\Theme\Infrastructure\Framework\Theme\Loader\ThemeLoader

    Tulia\Cms\Theme\Infrastructure\Framework\Twig\Extension\ThemeExtension:
        tags: [ twig.extension ]

    Tulia\Component\Theme\Activator\ActivatorInterface:
        class: Tulia\Cms\Theme\Infrastructure\Framework\Theme\Activator\Activator
