services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Tulia\Cms\ContentBlock\:
        resource: '../../../../**'
        exclude:
            - '../../../../Infrastructure/Framework/Resources/**'

    Tulia\Cms\ContentBlock\Domain\Renderer\Renderer:
        bind:
            $environment: '%kernel.environment%'
            $paths: '%cms.content_blocks.templating.paths%'
