framework:
    public_paths:
        '%kernel.project_dir%/src/Cms/ContactForm/Infrastructure/Framework/Resources/public/dist': '/core/contact-forms'
    translator:
        paths:
            - '%kernel.project_dir%/src/Cms/ContactForm/Infrastructure/Framework/Resources/translations'
    templating:
        paths:
            - { name: cms/forms, path: '%kernel.project_dir%/src/Cms/ContactForm/Infrastructure/Framework/Resources/views/frontend' }
            - { name: backend/forms, path: '%kernel.project_dir%/src/Cms/ContactForm/Infrastructure/Framework/Resources/views/backend' }
    assetter:
        assets:
            tulia.contact_forms:
                scripts:
                    - /assets/core/contact-forms/js/build.js
